# architecture-mvi

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/architecture_mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architecture_mvi/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/architecture_mvi/data/model/: ApiHelperImpl.kt
app/src/main/java/com/example/architecture_mvi/data/repository/: MainRepository.kt
app/src/main/java/com/example/architecture_mvi/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/architecture_mvi/ui/main/intent/: MainIntent.kt
app/src/main/java/com/example/architecture_mvi/ui/main/view/: MainActivity.kt
app/src/main/java/com/example/architecture_mvi/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/architecture_mvi/ui/main/viewstate/: MainState.kt
app/src/main/java/com/example/architecture_mvi/util/: ViewModelFactory.kt
app/src/main/kotlin/com/fourall/architectureMvi/ui/main/fragment/: MainFragment.kt
app/src/main/kotlin/com/fourall/architectureMvi/ui/main/view/: MainActivity.kt
app/src/main/kotlin/com/fourall/architecture_mvi/ui/main/fragment/: MainFragment.kt
app/src/main/kotlin/com/fourall/architecture_mvi/ui/main/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: appnav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/architecture_mvi/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/kotlin/com/fourall/home/ui/fragment/: HomeFragment.kt
feature/home/src/main/kotlin/com/fourall/home/ui/view/: HomeActivity.kt
feature/home/src/main/res/drawable/: ic_android.xml  ic_balance.xml  ic_card.xml  ic_circle.xml  ic_p.xml  layout_bgroundgrey.xml  layout_bgroundwhite.xml  logo_animation.xml
feature/home/src/main/res/layout/: activity_home.xml  fragment_home.xml
feature/home/src/main/res/navigation/: homenav_graph.xml
feature/home/src/main/res/values/: preloaded_fonts.xml
feature/signin/: build.gradle
feature/signin/src/main/: AndroidManifest.xml
feature/signin/src/main/java/com/example/signin/: LoginFragment.kt  SinginActivity.kt
feature/signin/src/main/kotlin/com/fourall/signin/intent/: SigninIntent.kt
feature/signin/src/main/kotlin/com/fourall/signin/ui/fragment/: LoginFragment.kt
feature/signin/src/main/kotlin/com/fourall/signin/ui/view/: SinginActivity.kt
feature/signin/src/main/kotlin/com/fourall/signin/util/: ViewModelFactory.kt
feature/signin/src/main/kotlin/com/fourall/signin/viewmodel/: SigninViewModel.kt
feature/signin/src/main/kotlin/com/fourall/signin/viewstate/: SigninState.kt
feature/signin/src/main/res/drawable/: btn_custom.xml  ic_arrow_right.xml
feature/signin/src/main/res/layout/: activity_singin.xml  fragment_login.xml
feature/signin/src/main/res/navigation/: signinnav_graph.xml
feature/signin/src/main/res/values/: strings.xml
featuredata/signindata/: build.gradle
featuredata/signindata/src/main/kotlin/com/fourall/signin/api/: RetrofitBuilder.kt  SigninHelper.kt  SigninService.kt
featuredata/signindata/src/main/kotlin/com/fourall/signin/model/: Login.kt  SigninHelperImpl.kt  User.kt
featuredata/signindata/src/main/kotlin/com/fourall/signin/repository/: SigninRepository.kt
featuredata/src/main/java/com/fourall/featuredata/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
support/commom/: build.gradle
support/commom/src/main/: AndroidManifest.xml
support/commom/src/main/res/navigation/: nav_graph.xml
