ext {

    kotlinVersion = '1.3.72'

    buildTools = '4.0.1'

    androidxCoreVersion = '1.1.0'
    appCompatVersion = '1.1.0'

    constraintLayoutVersion = '1.1.3'
    //Rx
    rxJavaVersion = '2.2.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.1'

    //Koin
    koinVersion = '1.0.2'

    //Junit
    junitExtVersion = '1.1.1'
    junitVersion = '4.12'

    //expresso
    espressoVersion = '3.2.0'

    //timber
    timberVersion = '4.5.1'


    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            koin                 : "org.koin:koin-android:$koinVersion",
            androidxCore         : "androidx.core:core-ktx:$androidxCoreVersion",
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            timber               : "com.jakewharton.timber:timber:$timberVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            junit                : "junit:junit:$junitVersion",
            junitExt             : "androidx.test.ext:junit:$junitExtVersion",
            espresso             : "androidx.test.espresso:espresso-core:$espressoVersion",

    ]
}