apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':feature:signin')
    api project(':feature:home')
    api project(':app')

    implementation deps.kotlin.kotlin
    implementation deps.android.ktx
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.android.test.espresso

    implementation deps.android.navigation.navigationFragment
    implementation deps.android.navigation.navigationUi
    implementation deps.android.navigation.navigationDynamic

    implementation deps.junit.core
    implementation deps.junit.junitExt
    implementation deps.timber

}