apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':featuredata:signindata')
    api project(':feature:home')

    implementation deps.android.ktx
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.android.test.espresso
    implementation deps.coroutines.core
    implementation deps.coroutines.coroutineCore
    implementation deps.junit.core
    implementation deps.junit.junitExt
    implementation deps.android.lifecycle.lifecycleExt
    implementation deps.android.lifecycle.lifecycleViewModel
    implementation deps.android.lifecycle.lifecycleRuntime
    implementation deps.android.navigation.navigationFragment
    implementation deps.android.navigation.navigationUi
    implementation deps.android.navigation.navigationDynamic
    implementation deps.kotlin.kotlin
    implementation deps.timber
    //retrofit
    implementation deps.retrofit.core
    implementation deps.retrofit.retrofitMoshi
    implementation deps.android.googleCore

}