apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        applicationId "com.fourall.architectureMvi"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode appVersion.versionCode
        versionName appVersion.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    sourceSets.androidTest.java.srcDirs += 'src/androidTest/kotlin'
    sourceSets.main.java.srcDirs += 'src/main/kotlin'
    sourceSets.test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api project(':feature:signin')
    api project(':feature:home')

    implementation deps.kotlin.kotlin
    implementation deps.android.ktx
    implementation deps.android.support.appCompat
    implementation deps.android.support.constraintLayout
    implementation deps.android.googleCore
    implementation deps.android.test.espresso
    implementation deps.android.navigation.navigationFragment
    implementation deps.android.navigation.navigationUi
    implementation deps.android.navigation.navigationDynamic
    implementation deps.android.lifecycle.lifecycleExt
    implementation deps.android.lifecycle.lifecycleViewModel
    implementation deps.android.lifecycle.lifecycleRuntime
    implementation deps.android.recycleview

    implementation deps.junit.core
    implementation deps.junit.junitExt
    implementation deps.timber

    implementation deps.retrofit.core
    implementation deps.retrofit.retrofitMoshi

    implementation deps.glide

    implementation deps.coroutines.core
    implementation deps.coroutines.coroutineCore



}